<!DOCTYPE html>
<html>
<head>
    <title>Document Layout Analysis</title>
    <link rel="icon" href="https://i.postimg.cc/SsQ2XWQm/Whats-App-Image-2023-06-02-at-13-42-45.jpg">
   
    <style>
        /* Style for the header containing the logo */
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* padding: 10px; */
            /* background-color: #f0f0f0; */
        }

        /* Style for the logo image */
        .logo {
            width: 250px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        /* Style for the heading in the center */
        .center-heading {
            text-align: center;
            background-color: #0047AB;
            /* padding: 20px 0; */
        }
        .center-heading h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #fff;
        }
        .note {
            text-align: center;
            font-style: italic;
            /* margin-bottom: 10px; */
        }
        .form-container {
            text-align: center;
        }
        
        table {
            margin: 0 auto; /* Center-align the table horizontally */
            width: 80%; /* Adjust the width as needed */
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }
        .clear-button {
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <header>
        <!-- Replace "logo.png" with the actual path to your logo image -->
        <a href="http://127.0.0.1:5000/">
            <img src="https://i.postimg.cc/NMwxbRZ3/Whats-App-Image-2023-06-02-at-13-42-45.jpg" alt="Logo" class="logo">
        </a>
    </header>
   
    <div class="center-heading">
        <h1>Document Layout Analysis</h1>
    </div>
    <div class="note">
        <p>Upload a PDF or an image to analyze the layout</p>
    </div>
    <div class="form-container">
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".pdf, .jpg, .jpeg, .png" required>
            <input type="submit" value="Analyze">
        </form>
    </div>
    
    
    <table border="1">
        <thead>
            <tr>
                <th>S. No</th>
                <th>File Name</th>
                <th>No.of Pages</th>
                <th>Preview</th>
                <th>Date & Time</th>
                <th>Download Layout</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in entries %}
            <tr>
                <td>{{ loop.index }}</td>
                <td>{{ entry['filename'] }}</td>
                <td>{{ entry['num_pages'] }}</td> <!-- Display the number of pages -->
                <td><a href="{{ url_for('view_all_images', filename=entry.filename) }}"target="_blank">View</a></td>                                
                <td>{{ entry['timestamp'] }}</td>
                <td><a href="{{ url_for('download_layout', filename=entry['filename'], page_number=entry['page_number']) }}">Download</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
    <form method="POST" action="/clear" class="clear-button">
        <button type="submit">Clear Data</button>
    </form>
    <!-- <script>
        function openPopup(imageFilename) {
            var imageUrl = '{{ url_for('static', filename='') }}' + 'images/' + imageFilename;
            window.open(imageUrl, 'Image Preview', 'width=800,height=600');
        }
    </script> -->
    
</body>
</html>
